<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: treeSimR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> treeSimR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;treeSimR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="assign_branch_vals.costeffectiveness_tree.html">assign_branch_vals.costeffectiveness_tree</a></td>
<td>Assign Branching Values to Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="assign_branch_values.html">assign_branch_values</a></td>
<td>Wrapper to Assign Branching Values to Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="calc_expectedValues.html">calc_expectedValues</a></td>
<td>Calculate Expected Values for Each Node of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="calc_expectedValues.costeffectiveness_tree.html">calc_expectedValues.costeffectiveness_tree</a></td>
<td>Calculate Expected Values for Each Node of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="calc_expectedValues.default.html">calc_expectedValues.default</a></td>
<td>Calculate Expected Values for Each Node of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="calc_pathway_probs.html">calc_pathway_probs</a></td>
<td>Calculate Total Pathway Probabilities of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="calc_pathway_probs.costeffectiveness_tree.html">calc_pathway_probs.costeffectiveness_tree</a></td>
<td>Calculate Total Pathway Probabilities of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="calc_pathway_probs.default.html">calc_pathway_probs.default</a></td>
<td>Calculate Total Pathway Probabilities of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="calc_riskprofile.html">calc_riskprofile</a></td>
<td>Calculate Risk Profile</td></tr>
<tr><td style="width: 25%;"><a href="calc_riskprofile.costeffectiveness_tree.html">calc_riskprofile.costeffectiveness_tree</a></td>
<td>Calculate Risk Profile</td></tr>
<tr><td style="width: 25%;"><a href="calc_riskprofile.default.html">calc_riskprofile.default</a></td>
<td>Calculate Risk Profile</td></tr>
<tr><td style="width: 25%;"><a href="costeffectiveness_tree.html">costeffectiveness_tree</a></td>
<td>Constructor for a Cost-Effectiveness Tree Object</td></tr>
<tr><td style="width: 25%;"><a href="decision.html">decision</a></td>
<td>Calculate Optimal Decision</td></tr>
<tr><td style="width: 25%;"><a href="fill_in_missing_tree_probs.html">fill_in_missing_tree_probs</a></td>
<td>Fill-in Missing Tree Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="get_sd_from_normalCI.html">get_sd_from_normalCI</a></td>
<td>Get Standard Deviation from Normal Confidence Interval</td></tr>
<tr><td style="width: 25%;"><a href="get_start_state_proportions.html">get_start_state_proportions</a></td>
<td>Get Start State Proportions</td></tr>
<tr><td style="width: 25%;"><a href="means_distributions.html">means_distributions</a></td>
<td>means_distributions</td></tr>
<tr><td style="width: 25%;"><a href="MoM_beta.html">MoM_beta</a></td>
<td>Method of Moments Beta Distribution Parameter Transformation</td></tr>
<tr><td style="width: 25%;"><a href="MoM_gamma.html">MoM_gamma</a></td>
<td>Method of Moments Gamma Distribution Parameter Transformation</td></tr>
<tr><td style="width: 25%;"><a href="MonteCarlo_expectedValues.html">MonteCarlo_expectedValues</a></td>
<td>Monte Carlo Forward Simulation of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="MonteCarlo_expectedValues.costeffectiveness_tree.html">MonteCarlo_expectedValues.costeffectiveness_tree</a></td>
<td>Monte Carlo Forward Simulation of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="MonteCarlo_expectedValues.default.html">MonteCarlo_expectedValues.default</a></td>
<td>Monte Carlo Forward Simulation of Decision Tree</td></tr>
<tr><td style="width: 25%;"><a href="MonteCarlo_n.tb_screen.html">MonteCarlo_n.tb_screen</a></td>
<td>MonteCarlo_n.tb_screen</td></tr>
<tr><td style="width: 25%;"><a href="myPruneFun.html">myPruneFun</a></td>
<td>Prune Tree</td></tr>
<tr><td style="width: 25%;"><a href="Nodelabel.html">Nodelabel</a></td>
<td>Node label</td></tr>
<tr><td style="width: 25%;"><a href="payoff.html">payoff</a></td>
<td>Calculate Weighted Expectations</td></tr>
<tr><td style="width: 25%;"><a href="print.costeffectiveness_tree.html">print.costeffectiveness_tree</a></td>
<td>Print Method for Cost-Effectiveness Trees</td></tr>
<tr><td style="width: 25%;"><a href="p_complete_Tx.html">p_complete_Tx</a></td>
<td>p_complete_Tx</td></tr>
<tr><td style="width: 25%;"><a href="rbeta_more_params.html">rbeta_more_params</a></td>
<td>rbeta_more_params</td></tr>
<tr><td style="width: 25%;"><a href="rgamma_more_params.html">rgamma_more_params</a></td>
<td>rgamma_more_params</td></tr>
<tr><td style="width: 25%;"><a href="rpert.html">rpert</a></td>
<td>Sample from Beta-PERT Distribution</td></tr>
<tr><td style="width: 25%;"><a href="sampleNode.html">sampleNode</a></td>
<td>Sample a data.tree Node</td></tr>
<tr><td style="width: 25%;"><a href="sampleNodeUniform.html">sampleNodeUniform</a></td>
<td>Sample a data.tree uniform node</td></tr>
<tr><td style="width: 25%;"><a href="sample_distributions.html">sample_distributions</a></td>
<td>Sample from Standard Distributions</td></tr>
</table>
</body></html>
