<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper to Assign Branching Values to Decision Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assign_branch_values {treeSimR}"><tr><td>assign_branch_values {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper to Assign Branching Values to Decision Tree</h2>

<h3>Description</h3>

<p>THIS REPLACES NON-S3 FUNCTION
</p>


<h3>Usage</h3>

<pre>
assign_branch_values(osNode.cost, osNode.health, parameter_p = NA,
  parameter_cost = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>osNode.cost</code></td>
<td>
<p>costeffectiveness.tree object</p>
</td></tr>
<tr valign="top"><td><code>osNode.health</code></td>
<td>
<p>costeffectiveness.tree object</p>
</td></tr>
<tr valign="top"><td><code>parameter_p</code></td>
<td>
<p>Decision tree node probabilities</p>
</td></tr>
<tr valign="top"><td><code>parameter_cost</code></td>
<td>
<p>Decision tree node values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used in deterministic sensitivity analysis.
</p>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
