<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign Branching Values to Decision Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assign_branch_vals {treeSimR}"><tr><td>assign_branch_vals {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign Branching Values to Decision Tree</h2>

<h3>Description</h3>

<p>Used in deterministic sensitivity analysis.
</p>


<h3>Usage</h3>

<pre>
assign_branch_vals(osNode, parameter_p, parameter_val)

## S3 method for class 'costeffectiveness_tree'
assign_branch_vals(osNode,
  parameter_p = NA, parameter_val = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>osNode</code></td>
<td>
<p>data.tree object</p>
</td></tr>
<tr valign="top"><td><code>parameter_p</code></td>
<td>
<p>Decision tree node probabilities</p>
</td></tr>
<tr valign="top"><td><code>parameter_val</code></td>
<td>
<p>Decision tree node value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
