<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Total Pathway Probabilities of Decision Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_pathway_probs.default {treeSimR}"><tr><td>calc_pathway_probs.default {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Total Pathway Probabilities of Decision Tree</h2>

<h3>Description</h3>

<p>Sequential event operations.
The probabilities are calculate with <code>FUN="product"</code>
and the values are calculated with <code>FUN="sum"</code>.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
calc_pathway_probs(osNode, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>osNode</code></td>
<td>
<p>object of class costeffectiveness_tree</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>sum or product</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of values
</p>


<h3>See Also</h3>

<p><a href="calc_riskprofile.html">calc_riskprofile</a>
</p>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
