<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Expected Values for Each Node of Decision Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_expectedValues {treeSimR}"><tr><td>calc_expectedValues {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Expected Values for Each Node of Decision Tree</h2>

<h3>Description</h3>

<p>Takes an object of class costeffectiveness_tree.
</p>


<h3>Usage</h3>

<pre>
calc_expectedValues(osNode)

## Default S3 method:
calc_expectedValues(osNode)

## S3 method for class 'costeffectiveness_tree'
calc_expectedValues(osNode)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>osNode</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>osNode
</p>


<h3>See Also</h3>

<p><a href="costeffectiveness_tree.html">costeffectiveness_tree</a>, <a href="payoff.html">payoff</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## read-in decision tree
osNode &lt;- costeffectiveness_tree(yaml_tree = "raw data/LTBI_dtree-cost-distns.yaml")
print(osNode, "type", "p", "distn", "mean", "sd")

## calculate a single realisation expected values
osNode &lt;- calc_expectedValues(osNode)
print(osNode, "type", "p", "distn", "mean", "sd", "payoff", "sampled")

## calculate multiple realisation for specific nodes
MonteCarlo_expectedValues(osNode, n=100)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
