<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Risk Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_riskprofile {treeSimR}"><tr><td>calc_riskprofile {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Risk Profile</h2>

<h3>Description</h3>

<p>Calculate the distribution of outcome values.
TODO: overlap with subset_pop_dectree()
</p>


<h3>Usage</h3>

<pre>
calc_riskprofile(osNode)

## Default S3 method:
calc_riskprofile(osNode, ...)

## S3 method for class 'costeffectiveness_tree'
calc_riskprofile(osNode)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>osNode</code></td>
<td>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="calc_pathway_probs.html">calc_pathway_probs</a>
</p>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
