<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for a Cost-Effectiveness Tree Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for costeffectiveness_tree {treeSimR}"><tr><td>costeffectiveness_tree {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for a Cost-Effectiveness Tree Object</h2>

<h3>Description</h3>

<p>The resulting object is used in the main package functions.
Branch distributions are currently permitted as uniform, gamma and triangle.
All branches require some distribution.
All branches must end in a terminal node.
</p>


<h3>Usage</h3>

<pre>
costeffectiveness_tree(yaml_tree, details = "", data_prob = NA,
  data_val = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yaml_tree</code></td>
<td>
<p>YAML file or location address</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>General details of decision tree</p>
</td></tr>
<tr valign="top"><td><code>data_prob</code></td>
<td>
<p>Branching probability data</p>
</td></tr>
<tr valign="top"><td><code>data_val</code></td>
<td>
<p>Cost or health data</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of class costeffectiveness_object
</p>


<h3>See Also</h3>

<p><code>calc.expectedValues</code>
</p>


<h3>Examples</h3>

<pre>

CEtree &lt;- costeffectiveness_tree(yaml_tree = "raw data/LTBI_dtree-cost-distns.yaml")
print(CEtree)

CEtree$osNode &lt;- calc.expectedValues(CEtree$osNode)
print(CEtree)

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
