<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: f_NodeUniform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_NodeUniform {treeSimR}"><tr><td>f_NodeUniform {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>f_NodeUniform</h2>

<h3>Description</h3>

<p>TODO: this is probably better than repeating
most of the function body for each.
</p>


<h3>Usage</h3>

<pre>
f_NodeUniform(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>function name</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>mean_distributions <a href="sample_distributions.html">sample_distributions</a>
</p>


<h3>Examples</h3>

<pre>


meanNodeUnif &lt;- f_NodeUniform(mean_distributions)
meanNodeUnif(unif_distn)

sampleNodeUnif &lt;- f_NodeUniform(sample_distributions)
sampleNodeUnif(unif_distn)

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
