<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill-in Missing Tree Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill_in_missing_tree_probs {treeSimR}"><tr><td>fill_in_missing_tree_probs {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill-in Missing Tree Probabilities</h2>

<h3>Description</h3>

<p>For binary tree only i.e. event/no event
</p>


<h3>Usage</h3>

<pre>
fill_in_missing_tree_probs(osNode, pname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pname</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>fill filled-in probabilities
</p>


<h3>Examples</h3>

<pre>

pname &lt;- "pmax"
osNode &lt;- osNode.cost_pdistn

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
