<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Standard Deviation from Normal Confidence Interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_sd_from_normalCI {treeSimR}"><tr><td>get_sd_from_normalCI {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Standard Deviation from Normal Confidence Interval</h2>

<h3>Usage</h3>

<pre>
get_sd_from_normalCI(n, x_bar = NA, upperCI = NA, lowerCI = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>x_bar</code></td>
<td>
<p>Mean</p>
</td></tr>
<tr valign="top"><td><code>upperCI</code></td>
<td>
<p>Upper 95
</p>
\item<p>lowerCILower 95


sd


Formula taken from
<a href="http://stats.stackexchange.com/questions/30402/how-to-calculate-mean-and-standard-deviation-in-r-given-confidence-interval-and">Stack Exchange</a>

</p>
</td></tr></table>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
