<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Start State Proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_start_state_proportions {treeSimR}"><tr><td>get_start_state_proportions {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Start State Proportions</h2>

<h3>Description</h3>

<p>Population sizes of individuals in each starting state as input for the competing risks model.
</p>


<h3>Usage</h3>

<pre>
get_start_state_proportions(path_probs, startstateid, samplesize, numsamples)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_probs</code></td>
<td>
<p>Probabilitites along each branch, from root to leaf usinghj <a href="calc_pathway_probs.html">calc_pathway_probs</a></p>
</td></tr>
<tr valign="top"><td><code>startstateid</code></td>
<td>
<p>How to group terminal nodes</p>
</td></tr>
<tr valign="top"><td><code>samplesize</code></td>
<td>
<p>Total population size</p>
</td></tr>
<tr valign="top"><td><code>numsamples</code></td>
<td>
<p>Number of realisations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
