<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Means values from distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for means_distributions {treeSimR}"><tr><td>means_distributions {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Means values from distributions</h2>

<h3>Description</h3>

<p>Means values from distributions
</p>


<h3>Usage</h3>

<pre>
means_distributions(param.distns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param.distns</code></td>
<td>
<p>list of distribution name and hyper-parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>double
</p>


<h3>Examples</h3>

<pre>

param.distns &lt;- list(distn = "unif", params = c(min = 0, max = 1))
means_distributions(param.distns)

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
