<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method of Moments Beta Distribution Parameter Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MoM_beta {treeSimR}"><tr><td>MoM_beta {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method of Moments Beta Distribution Parameter Transformation</h2>

<h3>Description</h3>

<p>Could alternatively use the beta-PERT <code><a href="rpert.html">rpert</a></code> with maximum and minimum instead of variance.
</p>


<h3>Usage</h3>

<pre>
MoM_beta(xbar, vbar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xbar</code></td>
<td>
<p>Mean</p>
</td></tr>
<tr valign="top"><td><code>vbar</code></td>
<td>
<p>Variance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a and b of Beta(a,b)
</p>


<h3>See Also</h3>

<p><a href="rpert.html">rpert</a>
</p>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
