<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monte Carlo Forward Simulation of Decision Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MonteCarlo_expectedValues {treeSimR}"><tr><td>MonteCarlo_expectedValues {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monte Carlo Forward Simulation of Decision Tree</h2>

<h3>Description</h3>

<p>Results are returned for the nodes labelled logical in decision tree.
Require at least one logical node.
</p>


<h3>Usage</h3>

<pre>
MonteCarlo_expectedValues(osNode, n)

## Default S3 method:
MonteCarlo_expectedValues(osNode, ...)

## S3 method for class 'costeffectiveness_tree'
MonteCarlo_expectedValues(osNode, n = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>osNode</code></td>
<td>
<p>A data.tree object with class costeffectiveness_tree</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of simulations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing array of n sets of expected values and sampled nodes full names
</p>


<h3>See Also</h3>

<p><code><a href="calc_expectedValues.html">calc_expectedValues</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## read-in decision tree
osNode &lt;- costeffectiveness_tree(yaml_tree = "raw data/LTBI_dtree-cost-distns.yaml")
print(osNode, "type", "p", "distn", "mean", "sd")

## calculate a single realisation expected values
osNode &lt;- calc_expectedValues(osNode)
print(osNode, "type", "p", "distn", "mean", "sd", "payoff")

## calculate multiple realisation for specific nodes
MonteCarlo_expectedValues(osNode, n=100)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
