<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MonteCarlo_n.tb_screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MonteCarlo_n.tb_screen {treeSimR}"><tr><td>MonteCarlo_n.tb_screen {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MonteCarlo_n.tb_screen</h2>

<h3>Description</h3>

<p>frequency of active tb and disease-free (screened)
TODO: generalise or remove from treeSimR::
</p>


<h3>Usage</h3>

<pre>
MonteCarlo_n.tb_screen(p_complete_Tx, n.uk_tb, n.all_tb, n = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
sum(IMPUTED_sample_year_cohort$all_tb)
395
sum(IMPUTED_sample_year_cohort$uk_tb)
197
</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
