<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prune Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myPruneFun {treeSimR}"><tr><td>myPruneFun {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prune Tree</h2>

<h3>Description</h3>

<p>Return just the paths with the given leaf name
</p>


<h3>Usage</h3>

<pre>
myPruneFun(x, leafName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Tree node</p>
</td></tr>
<tr valign="top"><td><code>leafName</code></td>
<td>
<p>Character string</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
