<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: p_complete_Tx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for p_complete_Tx {treeSimR}"><tr><td>p_complete_Tx {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>p_complete_Tx</h2>

<h3>Description</h3>

<p>total prob successfully cured of LTBI for each WHO category
number of ways to effectively complete Tx per LTBI
</p>


<h3>Usage</h3>

<pre>
p_complete_Tx(osNode.cost, who_levels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>who_levels</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
