<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Weighted Expectations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for payoff {treeSimR}"><tr><td>payoff {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Weighted Expectations</h2>

<h3>Description</h3>

<p>Calculates sum of probabilities multiplied by values (e.g. cost) for all branches in decision tree.
</p>


<h3>Usage</h3>

<pre>
payoff(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>The node of a data.tree package tree object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>(previous version: Gives maximum payoff, given optimal decisions)
<a href="https://cran.r-project.org/web/packages/data.tree/vignettes/applications.html">This is the original example using data.tree</a>
</p>


<h3>Value</h3>

<p>jl$Do(payoff, traversal = &quot;post-order&quot;, filterFun = isNotLeaf)
</p>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
