<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Method for Cost-Effectiveness Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.costeffectiveness_tree {treeSimR}"><tr><td>print.costeffectiveness_tree {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Method for Cost-Effectiveness Trees</h2>

<h3>Description</h3>

<p>Print Method for Cost-Effectiveness Trees
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'costeffectiveness_tree'
print(decisiontree, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
