<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from Beta-PERT Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpert {treeSimR}"><tr><td>rpert {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from Beta-PERT Distribution</h2>

<h3>Description</h3>

<p>see https://reference.wolfram.com/language/ref/PERTDistribution.html
</p>


<h3>Usage</h3>

<pre>
rpert(n, x.min, x.max, x.mode, lambda = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>x.min</code></td>
<td>
<p>Lower limit</p>
</td></tr>
<tr valign="top"><td><code>x.max</code></td>
<td>
<p>Upper limit</p>
</td></tr>
<tr valign="top"><td><code>x.mode</code></td>
<td>
<p>Mode</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Shape parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sampled value
</p>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
