<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from Standard Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_distributions {treeSimR}"><tr><td>sample_distributions {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from Standard Distributions</h2>

<h3>Description</h3>

<p>Supply a list of defined distributions (log-normal, beta, gamma, uniform, triangle)
and one realisation is taken of each.
</p>


<h3>Usage</h3>

<pre>
sample_distributions(param.distns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param.distns</code></td>
<td>
<p>List of distribution names and their respective parameter values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of sample points
</p>


<h3>Examples</h3>

<pre>

sample_distributions(param.distns = list(distn = "unif", params = c(min=0, max=1)))
sample_distributions(param.distns = list(distn = "lognormal", params = c(mean=10, sd=1)))
sample_distributions(param.distns = list(distn = "beta", params = c(mean=0.1, sd=0.1)))
sample_distributions(param.distns = list(distn = "beta", params = c(a=0.1, b=0.1)))
sample_distributions(param.distns = list(list(distn = "beta", params = c(a=0.1, b=0.1)),
                                         list(distn = "beta", params = c(a=0.1, b=0.1))))

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
