<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample a data.tree Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleNode {treeSimR}"><tr><td>sampleNode {treeSimR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample a data.tree Node</h2>

<h3>Description</h3>

<p>TODO: could use NextMethod()
i.e. write sample_distribution.node function
</p>


<h3>Usage</h3>

<pre>
sampleNode(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>data.tree node</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="sample_distributions.html">sample_distributions</a>
</p>


<h3>Examples</h3>

<pre>

osNode
osNode$Get(sampleNode)

</pre>

<hr /><div style="text-align: center;">[Package <em>treeSimR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
